cs1302-gallery:
total 60
-rw-r--r--. 1 myid  3006 Apr 13 00:29 pom.xml
-rw-r--r--. 1 myid 50806 Apr 13 00:29 README.md
-rw-r--r--. 1 myid  2101 Apr 19 23:54 rec1396
-rw-r--r--. 1 myid     0 Apr 21 02:02 rec9235
drwxr-xr-x. 3 myid    18 Apr 13 00:29 src
drwxr-xr-x. 5 myid    82 Apr 21 01:58 target

cs1302-gallery/src:
total 0
drwxr-xr-x. 3 myid 26 Apr 13 00:29 main

cs1302-gallery/src/main:
total 0
drwxr-xr-x. 3 myid 28 Apr 13 00:29 java

cs1302-gallery/src/main/java:
total 0
drwxr-xr-x. 3 myid 29 Apr 13 00:29 cs1302

cs1302-gallery/src/main/java/cs1302:
total 0
drwxr-xr-x. 2 myid 92 Apr 21 01:56 gallery

cs1302-gallery/src/main/java/cs1302/gallery:
total 20
-rw-r--r--. 1 myid   800 Apr 19 23:45 FileMenu.java
-rw-r--r--. 1 myid 10289 Apr 21 01:56 GalleryApp.java
-rw-r--r--. 1 myid   790 Apr 13 00:29 GalleryDriver.java

cs1302-gallery/target:
total 0
drwxr-xr-x. 3 myid 20 Apr 21 01:58 classes
drwxr-xr-x. 3 myid 33 Apr 21 01:58 generated-sources
drwxr-xr-x. 3 myid 43 Apr 21 01:58 maven-status

cs1302-gallery/target/classes:
total 0
drwxr-xr-x. 3 myid 21 Apr 21 01:58 cs1302

cs1302-gallery/target/classes/cs1302:
total 0
drwxr-xr-x. 2 myid 79 Apr 21 01:58 gallery

cs1302-gallery/target/classes/cs1302/gallery:
total 20
-rw-r--r--. 1 myid  1701 Apr 21 01:58 FileMenu.class
-rw-r--r--. 1 myid 11976 Apr 21 01:58 GalleryApp.class
-rw-r--r--. 1 myid  1123 Apr 21 01:58 GalleryDriver.class

cs1302-gallery/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 10 Apr 21 01:58 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 0
drwxr-xr-x. 3 myid 29 Apr 21 01:58 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 Apr 21 01:58 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 64 Apr 21 01:58 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid  97 Apr 21 01:58 createdFiles.lst
-rw-r--r--. 1 myid 241 Apr 21 01:58 inputFiles.lst
/home/myid/pgc19941/cs1302-gallery:/home/myid/csci-1302
